# employee-crud-legacy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/employee/: EmployeeCrudApplication.java
src/main/java/com/example/employee/controller/: EmployeeController.java
src/main/java/com/example/employee/dao/: EmployeeDAO.java
src/main/java/com/example/employee/model/: Employee.java
src/main/java/com/example/employee/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: employee-form.jsp  employee-list.jsp
